<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .container, .box, .box p {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box {
            background-image: url(./fleur.jpg);
            border-radius: 50px;
            height: 80%;
            width: 80%;
            /* filter: blur(1.5rem); blurs the entire thing */
        }
        .box p {
            font-weight: bold;
            font-family: "Fredoka One", cursive;
            font-size: 4.5em;
            color:white;
            margin:0;
            padding:0;
            height:100%;
            width: 100%;
            backdrop-filter: blur(10px);
            /* box-shadow: inset 0 0 10px #c2c2c2; */
        }
        .inner-shadow {
            box-shadow: inset 0 0 10px #c2c2c2;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="inner-shadow">fleur bleur®</p>
        </div>
    </div>
</body>
</html>